<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:background="@drawable/button_bg"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="16dp"
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pest_prediction_icon"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Crop Prediction"
            android:gravity="left|center"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="24dp"
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="crop can be sugarcane"
        android:layout_marginLeft="12dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginTop="12dp"
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20 april 2024"
        android:layout_marginRight="12dp"
        android:textSize="12sp"
        android:gravity="right"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"/>
</LinearLayout>